<!DOCTYPE html>
<html>
  <head>
    <title>Elecoms Index</title>
  </head>
    <body style="background-color:#707070">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #707070;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="./INDEX.html">Home</a>
      <a href="./newsfeed.html">News</a>
      <a href="./contact.html">Contact</a>
      <a href="./aboutus.html">About</a>
      <a href="./login.html">Login</a>
    </div>

      <h1 style="text-align:center; font-family:helvetica;">Our Locations and contact information</h1>

<hr>

        <h2 style="font-family:helvetica;">Contact Us</h2>

<hr>

        <ul style="list-style-type:none">
          <li style="font-family:helvetica;"><i>Phone:</i></li>
          <li style="font-family:helvetica;"><br>+1-800-ELECOM</p>
          <li style="font-family:helvetica;"><i>Fax:</i></li>
          <li style="font-family:helvetica;"><br>+1-805-8008</p>
          <li style="font-family:helvetica;"><i>Information Email:</i></li>
          <li style="font-family:helvetica;"><br>info@elecom.net</p>
          <li style="font-family:helvetica;"><i>Employment Opportunities Email:</i></li>
          <li style="font-family:helvetica;"><br>jobs@elecom.net</p>
          <li style="font-family:helvetica;"><i>Our address:</i></li>
          <li style="font-family:helvetica;"><br>1 Washington Drive, Boulder, CA, 08013</p>
        </ul>

<hr>

        <h2 style="font-family:helvetica;">Our Locations</h2>

<hr>

          <ul style="list-style-type:none">
            <li style="font-family:helvetica;"><i>COM-Class Server Centers</i></li>
            <li style="font-family:helvetica;"><br>Williamsburg, VA</p>
            <li style="font-family:helvetica;"><br>Buffalo, NY</p>
            <li style="font-family:helvetica;"><br>Scranton, PA</p>
            <li style="font-family:helvetica;"><br>Jonas, MA</p>
            <li style="font-family:helvetica;"><br>Pawnee, IN</p>
            <li style="font-family:helvetica;"><i>COM-Class Server Centers</i></li>
          </ul>

          <p style="font-family:helvetica;"><i>OLS-J Distribution Facilities</i><br>San Diego, CA</p>
          <p style="font-family:helvetica;">Los Angeles, CA</p>
          <p style="font-family:helvetica;">Richmond, VA</p>
          <p style="font-family:helvetica;">New York, NY</p>
          <p style="font-family:helvetica;">Chicago, IL</p>
          <p style="font-family:helvetica;">San Diego, CA</p>
          <p style="font-family:helvetica;"><i>FOA Reinforced Underground Storage
          Facilities</i><br></p>
    </body>
  </html>
