<!DOCTYPE html>
<html>
  <head>
    <title>Elecoms Index</title>
  </head>
    <body style="background-color:#707070">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #707070;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="./INDEX.html">Home</a>
      <a href="./newsfeed.html">News</a>
      <a href="./contact.html">Contact</a>
      <a href="./aboutus.html">About</a>
      <a href="./login.html">Login</a>
    </div>

      <h1 style="text-align:center;">Elecom in the News</h1>
      
      <h2>Elecom has expanded</h2>
      <p>Elecom now has expaned to have over 500 terabytes of public information in their services. We don't know what they're using this data
        but it's believed that it is currently being used to sell data to testers. To see what they have on you go to {REDACTED}</p>
      <hr>
      <h2>Elecom CEO has retired</h2>
      <p>The Elecom CEO has retired, we don't know where he's retiring too or where he even went but we do know who is taking over. Bosah [REDATED] is taking over as CEO of Elecom starting in 2 months</p>
  

    </body>
  </html>
